<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 基于Rasa_NLU的微信chatbot | Ling Luo </title> <meta name="author" content=" "> <meta name="description" content="Rasa_NLU + Rasa_Core + wxpy=Wechat chatbot"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?9a0f3f7590583a59d5ba9fe0008b742b"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://rowl1ng.com/posts/2017/chatbot/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ling Luo </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"><strong>Ling</strong> Luo </a> </li> <li class="nav-item active"> <a class="nav-link" href="/posts/">Posts </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/blog/">Blog</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/MyWiki/">Wiki</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">基于Rasa_NLU的微信chatbot</h1> <p class="post-meta"> Created on November 05, 2017 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2017   ·   <i class="fa-solid fa-hashtag fa-sm"></i> chatbot   ·   <i class="fa-solid fa-tag fa-sm"></i> NLP </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="重要资料">重要资料</h1> <p>chatbot三步走：nlu model-&gt;dialogue policy-&gt;agent</p> <ul> <li>本项目的github地址：<a href="https://github.com/Rowl1ng/rasa_wechat" rel="external nofollow noopener" target="_blank">Rasa_wechat</a> </li> <li>视频讲解（正文+编程+QA）：<a href="https://www.bilibili.com/video/av16505671/" rel="external nofollow noopener" target="_blank">bilibili</a> </li> <li><a href="https://rasa.com/docs/nlu/" rel="external nofollow noopener" target="_blank">Rasa_NLU官方文档</a></li> <li><a href="https://core.rasa.ai/index.html" rel="external nofollow noopener" target="_blank">Rasa_Core官方文档</a></li> <li><a href="http://wxpy.readthedocs.io/zh/latest/index.html" rel="external nofollow noopener" target="_blank">wxpy文档</a></li> <li>关于机器学习的数学基础和理论介绍，我整理在<a href="http://rowl1ng.com/mybook/README%203.html" rel="external nofollow noopener" target="_blank">机器学习Gitbook</a> </li> </ul> <h1 id="研究背景">研究背景</h1> <ul> <li>老式chatbot基于大量规则库，不好维护。ps: 一个比较有意思例子是<a href="https://baike.baidu.com/item/%E4%BC%AA%E6%98%A5%E8%8F%9C" rel="external nofollow noopener" target="_blank">伪春菜</a>。</li> <li>主流架构为”<strong>NLU自然语言理解+DM对话管理+NLG自然语言生成</strong>”，也就是上图展示的除ASR和TTS的部分。 <ul> <li> <strong>NLU</strong>负责基础自然语言处理，主要目标是<strong>意图识别</strong>与<strong>实体识别</strong>；</li> <li> <strong>DM</strong>负责<strong>对话状态维护</strong>、<strong>数据库查询</strong>等；</li> <li> <strong>NLG</strong>负责生成<strong>交互的自然语言</strong>。</li> </ul> </li> <li>机器学习尤其是深度学习在不断改进NLU、DM和NLG，乃至颠覆整个架构： <ul> <li>每一个模块都换成DL模型，甚至再加入User Simulator做强化学习，进行端到端的训练；</li> <li>Memory Networks：将整个知识库都encode在一个复杂的深度网络中，然后再和encode过的问题结合起来decode生成答案，可参考<a href="https://www.bilibili.com/video/av12005540/?from=search&amp;seid=16935660224461089205" rel="external nofollow noopener" target="_blank">Siraj Raval的视频</a>。这个工作最多还是应用在机器阅读理解上，在垂直领域任务导向的chatbot上的成功应用还有待观察。</li> </ul> </li> </ul> <h1 id="步入正题">步入正题</h1> <p>现在的chatbot一种是纯聊天（比如小黄鸡），一种是针对特定商业应用（比如智能客服），这里介绍的其实更偏向后一种。</p> <p>我们这里要用的<a href="https://github.com/RasaHQ/rasa_nlu" rel="external nofollow noopener" target="_blank">Rasa_NLU</a>以及后面介绍的<a href="https://github.com/RasaHQ/rasa_core" rel="external nofollow noopener" target="_blank">Rasa_Core</a>是<a href="http://rasa.ai/" rel="external nofollow noopener" target="_blank">rasa.ai</a>提供的开源工具，支持Python 2和3，可以本地部署，自己针对实际需求训练和调整模型，在商业chatbot设计上有颇多考量。此外，我们加上了微信的python接口<code class="language-plaintext highlighter-rouge">wxpy</code>来实现微信端的交互，其流程图如下：</p> <p><img src="https://s2.loli.net/2025/08/18/aAJKdVjhecxwNBy.png" alt="流程图"> （图片来自Rasa_Core官网）</p> <p>最上面的<code class="language-plaintext highlighter-rouge">Rasa_NLU</code>就是最开始讲到的负责<strong>自然语言理解</strong>的部分，而最下面的<code class="language-plaintext highlighter-rouge">Rasa_Core</code>则是在得到了<code class="language-plaintext highlighter-rouge">intent</code>和<code class="language-plaintext highlighter-rouge">entities</code>之后负责生成<code class="language-plaintext highlighter-rouge">next_action</code>以及自然语言的回复。最左边的一问一答则由<code class="language-plaintext highlighter-rouge">wxpy</code>来完成监听消息和发送消息的任务。</p> <p><img src="https://s2.loli.net/2025/08/18/Qtx2m5M7qHh61Sf.png" alt="rasa_arch_colour.png-29.6kB"></p> <p>用伪代码表示的话：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#输入
</span><span class="n">input_string</span><span class="o">=</span><span class="sh">""</span>
<span class="c1">#意图识别
</span><span class="n">intent_object</span><span class="o">=</span><span class="nf">intent</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
<span class="c1">#回复生成
</span><span class="n">response</span><span class="o">=</span><span class="nf">policy</span><span class="p">(</span><span class="n">intent_object</span><span class="p">)</span>
<span class="c1">#返回用户
</span><span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div> <p>把大象塞进冰箱的第一步是？</p> <p>打开冰箱门。先不要着急，首先你得明确想做一个什么样的机器人。比如我想做一个”<code class="language-plaintext highlighter-rouge">你妈喊你回家吃饭</code>“，就是当我说”我饿了”，机器人能像我妈一样问我想吃啥，或者叮嘱我早睡早起少吃麻辣烫。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir mom &amp;&amp; cd mom
</code></pre></div></div> <p>现在我们需要两种材料，分别对应NLU和对话管理模块：</p> <ul> <li>训练数据：nlu examples + dialogue stories</li> <li>配置文件：nlu config + dialogue domain</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mom/
├── data/
│   ├── stories.md            # dialogue training data
│   └── nlu.md                # nlu training data
├── domain.yml                # dialogue configuration
└── nlu_model_config.json     # nlu configuration
</code></pre></div></div> <p>下面先来介绍NLU的部分。</p> <h2 id="自然语言理解rasa-nlu">自然语言理解：Rasa NLU</h2> <p>针对用户的问题，NLU模块的任务是：</p> <ol> <li>意图识别 (Intent)：在<strong>句子级别</strong>进行分类，明确意图；</li> <li>实体识别 (Entity)：在<strong>词级别</strong>找出用户问题中的<strong>关键实体</strong>，进行实体槽填充(Slot Filling)。</li> </ol> <p>举个例子，当我说“我想吃羊肉泡馍”，NLU模块就可以识别出用户的意图是“寻找餐馆”，而关键实体是“羊肉泡馍”。有了意图和关键实体，就方便了后面对话管理模块进行后端数据库的查询或是有缺失信息而来继续多轮对话补全其它缺失的实体槽。</p> <p>已有的NLU工具，大多是以服务的方式，通过调用远程http的restful API来对目标语句进行解析完成上述两个任务，例如Google的API.ai, Microsoft的Luis.ai, Facebook的Wit.ai等。</p> <p>事实上，申请到这类API的话<a href="http://wxpy.readthedocs.io/zh/latest/utils.html?highlight=%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%99%A8%E4%BA%BA" rel="external nofollow noopener" target="_blank">用几行代码即可完成一个chatbot</a>，亦可参考<a href="http://www.jianshu.com/p/c6067ec268e3" rel="external nofollow noopener" target="_blank">使用图灵机器人和api.ai相关接口</a>。如果想从零开始动手实现NLU，推荐阅读<a href="https://medium.com/rasa-blog/do-it-yourself-nlp-for-bot-developers-2e2da2817f3d" rel="external nofollow noopener" target="_blank">Do-it-yourself NLP for bot developers</a>。</p> <p>遗憾的是，<a href="https://github.com/RasaHQ/rasa_nlu" rel="external nofollow noopener" target="_blank">Rasa_NLU</a>官方现在支持<strong>任何语言</strong>啦！这里暂时参考<a href="https://github.com/crownpku/rasa_nlu_chi" rel="external nofollow noopener" target="_blank">基于中文的Rasa NLU</a>来训练自己的中文NLU模型，不过仍然建议认真阅读<a href="https://rasa-nlu.readthedocs.io/en/latest/" rel="external nofollow noopener" target="_blank">Rasa_NLU官方文档</a>。</p> <p>中文Rasa NLU的安装：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/crownpku/rasa_nlu_chi.git
$ cd rasa_nlu_chi
$ python setup.py install
</code></pre></div></div> <h3 id="语料获取和预处理">语料获取和预处理</h3> <p>为了增大覆盖面，我们往往需要收集大量的词汇，比如维基百科和百度百科，同时结合自己的应用场景选择特定领域的语料（比如我为了测试加上了百度文库里的中国移动常见问题）。下载并处理中文维基语料的过程参考<a href="http://www.crownpku.com/2017/07/27/%E7%94%A8Rasa_NLU%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AD%E6%96%87NLU%E7%B3%BB%E7%BB%9F.html" rel="external nofollow noopener" target="_blank">用Rasa NLU构建自己的中文NLU系统</a>这篇博文。</p> <p>在获得并处理好语料以后，中文特色是先进行分词：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 安装jieba分词
$ pip install jieba
# 将一个语料文件分词，以空格为分隔符
$ python -m jieba -d " " ./test &gt; ./test_cut
</code></pre></div></div> <p>把所有分好词的语料文件放在同一个文件路径下，接下来训练MITIE模型。</p> <h3 id="训练词表示模型mitie的wordprep">训练词表示模型：MITIE的wordprep</h3> <blockquote> <p>经小伙伴提醒：这个MITIE库据说以后不对外支持了，可以采用了spacy库来替代它进行意图识别和实体提取~</p> </blockquote> <p><a href="https://github.com/mit-nlp/MITIE" rel="external nofollow noopener" target="_blank">MITIE</a>（MIT Information Extraction）是MIT的 NLP 团队发布的一个信息抽取库和工具。目前包含：</p> <ul> <li>命名实体抽取（Named-Entity-Recognize，NER）</li> <li>二元关系检测功能（Bianry relation detection）</li> </ul> <p>另外也提供了训练自定义抽取器和关系检测器的工具。它的主要工作在于：</p> <ul> <li>distributional word embeddings：简单说来就是将每个词映射到向量空间，向量之间的距离代表词之间的相似度，且在语义、语法两种意义上。关于词向量最新的研究可以看<a href="https://einstein.ai/research/learned-in-translation-contextualized-word-vectors?dt_dapp=1" rel="external nofollow noopener" target="_blank">Learned in translation: contextualized word vectors</a>；</li> <li>Structural Support Vector Machines</li> </ul> <p>尽管 MITIE 是 C++ 写的，但它也提供了其他语言的调用 API 。先编译成动态库再用 Python 调用即可：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install libgcc
sudo apt-get install g++
pip install git+https://github.com/mit-nlp/MITIE.git
</code></pre></div></div> <p>或者</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MITIE\mitielib&gt;mkdir build
MITIE\mitielib&gt;cd build
MITIE\mitielib\build&gt;cmake ..
MITIE\mitielib\build&gt;cmake --build . --config Release --target install
</code></pre></div></div> <p>当使用python调用时，如果报错说找不到mitie这个python包，可以手动把mitie的路径加到系统路径中：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import os
parent = os.path.dirname(os.path.realpath(__file__))
sys.path.append('../../MITIE/mitielib')
</code></pre></div></div> <p>我们使用<strong>wordprep</strong>工具来<strong>训练所有词向量特征</strong>，后面的<strong>命名实体模型</strong>和<strong>关系模型</strong>都是建立在它的基础上，使用 <code class="language-plaintext highlighter-rouge">cmake</code> 构建一下就可直接使用：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\MITIE\tools\wordrep&gt;mkdir build
\MITIE\tools\wordrep&gt;cd build
\MITIE\tools\wordrep\build&gt;cmake ..
\MITIE\tools\wordrep\build&gt;cmake --build . --config Release
</code></pre></div></div> <p>之后训练模型得到<code class="language-plaintext highlighter-rouge">total_word_feature_extractor.dat</code>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./wordrep -e /path/to/your/folder_of_cutted_text_files
</code></pre></div></div> <p>这个过程很漫长，也很占内存，建议在服务器上用<code class="language-plaintext highlighter-rouge">nohup</code>跑。项目文件中包含我基于中文维基和中国移动常见问题训练好的<code class="language-plaintext highlighter-rouge">total_word_feature_extractor.dat</code>。</p> <h3 id="训练nlu模型rasa_nlutrain">训练NLU模型：rasa_nlu.train</h3> <p>首先需要构建示例，作为意图识别和实体识别的训练数据：<code class="language-plaintext highlighter-rouge">mom/data/nlu.json</code>。举个例子：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "text": "这附近哪里有吃麻辣烫的地方",
    "intent": "restaurant_search",
    "entities": [
      {
        "start": 7,
        "end": 10,
        "value": "麻辣烫",
        "entity": "food"
      }
    ]
}
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">text</code>（required）：待处理的句子示例。</li> <li> <code class="language-plaintext highlighter-rouge">intent</code>（optional）：这个句子应该关联的意图。</li> <li> <code class="language-plaintext highlighter-rouge">entities</code>（optional） ：<code class="language-plaintext highlighter-rouge">start</code>和<code class="language-plaintext highlighter-rouge">end</code>共同定义实体范围，在上面的例子中， <code class="language-plaintext highlighter-rouge">"text": "这附近哪里有吃麻辣烫的地方"</code>, 那么 <code class="language-plaintext highlighter-rouge">text[7:10] == '麻辣烫'</code>。实体还可以扩展到<strong>多个词</strong>, 而且<code class="language-plaintext highlighter-rouge">value</code>不一定要是你句子中的词，这样一来，就能<strong>将同义词、误拼映射到同一个值上</strong>，比如下面这个例子：</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
  {
    "text": "in the center of NYC",
    "intent": "search",
    "entities": [
      {
        "start": 17,
        "end": 20,
        "value": "New York City",
        "entity": "city"
      }
    ]
  },
  {
    "text": "in the centre of New York City",
    "intent": "search",
    "entities": [
      {
        "start": 17,
        "end": 30,
        "value": "New York City",
        "entity": "city"
      }
    ]
  }
]
</code></pre></div></div> <p>如果嫌手动输入太麻烦，可以使用 <a href="https://github.com/RasaHQ/rasa-nlu-trainer" rel="external nofollow noopener" target="_blank">rasa-nlu-trainer</a>进行可视化编辑：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm i -g rasa-nlu-trainer
$ rasa-nlu-trainer -s 示例文件路径
</code></pre></div></div> <p>此外，rasa也支持markdown格式的训练语料，比如：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## intent:greeting
- hey
- hello
- moin

## intent:goodbye
- bye
- goodbye
- see you later

## intent:mood_affirm
- yes
- indeed
- correct

## intent:mood_deny
- no
- never
- no way

## intent:mood_great
- wonderful
- I am amazing
- I am going to save the world

## intent:mood_unhappy
- my day was horrible
- I am sad
</code></pre></div></div> <p>有了示例数据，我们还需要<code class="language-plaintext highlighter-rouge">mom/nlu_model_config.json</code>来配置流水线（pipeline）。这里考虑中文支持，配置的Rasa NLU的工作流水线如下：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># MITIE+Jieba+sklearn:
[“nlp_mitie”, “tokenizer_jieba”, “ner_mitie”, “ner_synonyms”, “intent_featurizer_mitie”, “intent_classifier_sklearn”]
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">nlp_mitie</code>：初始化<a href="https://github.com/mit-nlp/MITIE" rel="external nofollow noopener" target="_blank">MITIE</a>，所有mitie组件都依赖于它；</li> <li> <code class="language-plaintext highlighter-rouge">tokenizer_jieba</code>：用jieba来做分词；</li> <li> <code class="language-plaintext highlighter-rouge">ner_mitie</code>：<a href="https://github.com/mit-nlp/MITIE" rel="external nofollow noopener" target="_blank">MITIE</a>的命名实体识别；</li> <li> <code class="language-plaintext highlighter-rouge">ner_synonyms</code>：如果在示例中通过<code class="language-plaintext highlighter-rouge">value</code>属性定义了同义词，就将这些value映射到相同value上</li> <li> <code class="language-plaintext highlighter-rouge">intent_featurizer_mitie</code>：提取意图的特征，作为意图分类器<code class="language-plaintext highlighter-rouge">intent_classifier_sklearn</code>的输入；</li> <li> <code class="language-plaintext highlighter-rouge">intent_classifier_sklearn</code>：使用sklearn做意图分类。</li> </ul> <p>更多pipeline内容详见<a href="https://rasa-nlu.readthedocs.io/en/latest/pipeline.html" rel="external nofollow noopener" target="_blank">官方文档pipeline介绍</a>。 根据config训练NLU模型：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python -m rasa_nlu.train -c mom/nlu_model_config.json
</code></pre></div></div> <p>更方便的做法是python调用：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># train_nlu.py ：train NLU model

from rasa_nlu.converters import load_data
from rasa_nlu.config import RasaNLUConfig
from rasa_nlu.model import Trainer

# 训练模型
def train():
    # 示例数据
    training_data = load_data('data/examples/rasa/demo-rasa_zh.json')
    # pipeline配置
    trainer = Trainer(RasaNLUConfig("sample_configs/config_jieba_mitie_sklearn.json"))
    trainer.train(training_data)
    model_directory = trainer.persist('./projects/default/')  # 返回nlu模型的储存位置；如果config文件中没有project_name，模型会存储在默认的 /models/default 文件夹下

# 识别意图
def predict(model_directory):
    from rasa_nlu.model import Metadata, Interpreter
    # 用nlu模型初始化interpreter； `model_directory`为nlu模型位置
    interpreter = Interpreter.load(model_directory, RasaNLUConfig("sample_configs/config_jieba_mitie_sklearn.json"))
    # 使用加载的interpreter处理文本
    print (interpreter.parse(u"我想吃麻辣烫"))
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">train</code>完成后就会得到一个类似<code class="language-plaintext highlighter-rouge">model_20171013-153447</code>的文件存在 <code class="language-plaintext highlighter-rouge">/models/your_project_name</code> 文件夹里。项目文件中提供训练好的NLU模型：<code class="language-plaintext highlighter-rouge">/rasa_nlu_chi/models/rasa_nlu_test/model_20171013-153447</code>。使用的话注意改一下model目录下<code class="language-plaintext highlighter-rouge">metadata.json</code>的<code class="language-plaintext highlighter-rouge">mitie_file</code>路径。</p> <p>测试效果除了使用python来<code class="language-plaintext highlighter-rouge">predict(model_directory)</code>，还可以启动rasa_nlu的HTTP服务：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -XPOST localhost:5000/parse -d '{"q":"我发烧了该吃什么药？", "project": "rasa_nlu_test", "model": "model_20170921-170911"}' | python -mjson.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   652    0   552  100   100    157     28  0:00:03  0:00:03 --:--:--   157
{
    "entities": [
        {
            "end": 3,
            "entity": "disease",
            "extractor": "ner_mitie",
            "start": 1,
            "value": "发烧"
        }
    ],
    "intent": {
        "confidence": 0.5397186422631861,
        "name": "medical"
    },
    "intent_ranking": [
        {
            "confidence": 0.5397186422631861,
            "name": "medical"
        },
        {
            "confidence": 0.16206323981749196,
            "name": "restaurant_search"
        },
        {
            "confidence": 0.1212448457737397,
            "name": "affirm"
        },
        {
            "confidence": 0.10333600028547868,
            "name": "goodbye"
        },
        {
            "confidence": 0.07363727186010374,
            "name": "greet"
        }
    ],
    "text": "我发烧了该吃什么药？"
}
</code></pre></div></div> <p>以上返回的内容结合了流水线中各个组件的结果，我们可以根据自己的需求设计流水线以及利用返回结果。</p> <p>现在回到我们的chatbot目录，来讲剩下的dialogue部分的<code class="language-plaintext highlighter-rouge">domain.yml</code>和<code class="language-plaintext highlighter-rouge">stories.md</code> ：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mom/
├── data/
│   ├── stories.md            # dialogue training data
│   └── nlu.md                # nlu training data
├── domain.yml                # dialogue configuration
└── nlu_model_config.json     # nlu configuration
</code></pre></div></div> <h2 id="对话管理rasa-core">对话管理：Rasa Core</h2> <p><a href="https://github.com/RasaHQ/rasa_core" rel="external nofollow noopener" target="_blank">Rasa Core</a>是一个用来搭建对话系统的框架，具体可查看<a href="https://core.rasa.ai/index.html" rel="external nofollow noopener" target="_blank">Rasa Core官方文档</a>（似乎要科学上网才能访问）。它的具体工作流程如下：</p> <p><img src="https://s2.loli.net/2025/08/18/Qtx2m5M7qHh61Sf.png" alt="rasa_arch_colour.png-29.6kB"></p> <ol> <li>外面来的信息首先经由interpreter转成text、intent、entities</li> <li>tracker负责记录对话状态，接收interpreter的结果</li> <li>policy收到当前状态信息</li> <li>policy选择下一步action</li> <li>所选择的action被tracker记录</li> <li>输出回复</li> </ol> <h3 id="安装">安装</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/RasaHQ/rasa_core.git
cd rasa_core
pip install -r requirements.txt
python setup.py install
</code></pre></div></div> <p>推荐国内用户从国内镜像（比如豆瓣 PYPI 镜像源<code class="language-plaintext highlighter-rouge">https://pypi.doubanio.com/simple/</code>）下载安装，否则<code class="language-plaintext highlighter-rouge">pip install -r requirements.txt</code>可能会各种连接失败。</p> <blockquote> <p><a href="http://blog.csdn.net/u012436149/article/details/66974668" rel="external nofollow noopener" target="_blank">更改pip源</a>速度快了好多~</p> </blockquote> <p>运行helloworld示例来检验是否正常安装成功：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">python examples/hello_world/run.py</span>
<span class="na">Bot loaded. Type hello and press enter </span><span class="pi">:</span>
<span class="s">hello</span>
<span class="s">hey there!</span>
</code></pre></div></div> <h3 id="定义意图和动作domainyml">定义意图和动作：domain.yml</h3> <p>Rasa基于<code class="language-plaintext highlighter-rouge">intents</code>、<code class="language-plaintext highlighter-rouge">entities</code>和当前对话的内部状态，从<code class="language-plaintext highlighter-rouge">actions</code>中选择下一步采取的行动。比如机器人选择<code class="language-plaintext highlighter-rouge">utter_greet</code>的话，就会从<code class="language-plaintext highlighter-rouge">templates</code>中找出相应的句子作为回复（可以填充变量）。而这些都需要我们在domain.yml中预先定义好。</p> <blockquote> <p><code class="language-plaintext highlighter-rouge">ActionListen</code>是一个特殊的action，意味着等待用户，直到说别的内容。当然你还可以定义你自己的action，作为python类来调用。</p> </blockquote> <p>举个例子：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#创建文件common_domain.yml，复制如下代码</span>
<span class="s">intents:#定义意图</span>
 <span class="s">- greet</span>
 <span class="s">- goodbye</span>
 <span class="s">- chat</span>

<span class="na">entities</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="s">action</span>

<span class="s">templates:#表示对于相应的意图采取什么样的回复</span>
  <span class="s">utter_greet</span><span class="err">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">hello!"</span>
<span class="err">  </span><span class="na">utter_goodbye</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">byebye</span><span class="nv"> </span><span class="s">:("</span>
  <span class="na">utter_chat</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">It</span><span class="nv"> </span><span class="s">seems</span><span class="nv"> </span><span class="s">like</span><span class="nv"> </span><span class="s">funny!"</span>

<span class="s">actions:#定义bot可以采取的动作</span>
  <span class="s">- utter_greet</span>
  <span class="s">- utter_goodbye</span>
  <span class="s">- utter_chat</span>
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">intents</code>：NLU模型识别的意图；</li> <li> <code class="language-plaintext highlighter-rouge">entities</code>：NLU模型识别的实体；</li> <li> <code class="language-plaintext highlighter-rouge">actions</code>：机器人说和做的内容，比如问候对方、调用某个API、查询数据库等；</li> <li> <code class="language-plaintext highlighter-rouge">slots</code>：用来跟踪上下文和多轮对话的关键信息，具体参考<a href="https://core.rasa.ai/domains.html#slot-types" rel="external nofollow noopener" target="_blank">slot types</a>；</li> <li> <code class="language-plaintext highlighter-rouge">templates</code>：说话模板。</li> </ul> <h3 id="定义解释器interpreter">定义解释器（interpreter）：</h3> <p>interpreter用来处理消息，包括执行NLU和把消息转为格式化信息。其实就是上一个part所讲的训练NLU model的过程。这里假定我们已经有了NLU model。</p> <h3 id="训练你的对话模型">训练你的对话模型</h3> <p>我们通过<code class="language-plaintext highlighter-rouge">domain.yml</code>定义好了<code class="language-plaintext highlighter-rouge">action</code>、教会了小宝宝牙牙学语（各种模板），还要告诉ta什么时候说什么话（基于会话历史训练概率模型，来预测需要采取的<code class="language-plaintext highlighter-rouge">action</code>）。有两种”教学方法”（训练方式）：</p> <ol> <li>念故事书：如果你有标记好的对话数据，可以直接做有监督学习（<strong>supervised learning</strong>）；</li> <li>面对面聊天：：但大多数人没有监督学习条件，此时推荐从无到有的交互式学习（<a href="https://core.rasa.ai/tutorial_interactive_learning.html#tutorial-interactive-learning" rel="external nofollow noopener" target="_blank">interactive learning</a>）。在交互学习模式下，你的chatbot每做出一个决策，你都要即时给出反馈，这有点强化学习的意思，但强化学习是在对话结束后给反馈。</li> </ol> <p>第二种交互式学习中，当你的chatbot答错时，你需要示范给它正确答案，此时模型会立即自我更新，这样就很难“重蹈覆辙”了。当你结束交互训练时，对话数据会被记录并添加到你的训练数据中。这里主要介绍第一种，我们将故事写在<code class="language-plaintext highlighter-rouge">stories.md</code>中：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## happy path               &lt;!-- 故事名 - just for debugging --&gt;
* _greet
  - utter_greet
* _mood_great               &lt;!-- user utterance, in format _intent[entities] --&gt;
  - utter_happy

## sad path 1               &lt;!-- this is already the start of the next story --&gt;
* _greet
  - utter_greet             &lt;!-- action of the bot to execute --&gt;
* _mood_unhappy
  - utter_cheer_up
  - utter_did_that_help
* _mood_affirm
  - utter_happy

## sad path 2
* _greet
  - utter_greet
* _mood_unhappy
  - utter_cheer_up
  - utter_did_that_help
* _mood_deny
  - utter_goodbye

## say goodbye
* _goodbye
  - utter_goodbye
</code></pre></div></div> <blockquote> <p>Wizard-of-Oz（WOz）：自己（wizard）扮演chatbot，wizard能通过搜索接口访问数据库，接收用户的输入并决定下一步说什么。WOz收集到的对话数据可用于对话系统各个组件的研究，从NLU到NLG，或者不同领域端到端的对话系统，从而降低为每个领域人工设计新系统的成本。</p> </blockquote> <p>关于故事格式可以参考<a href="https://core.rasa.ai/stories.html#stories" rel="external nofollow noopener" target="_blank">官方文档的stories部分</a>。</p> <p>使用Python API<code class="language-plaintext highlighter-rouge">Agent</code>我们可以方便地训练、加载、使用模型：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># script/train_dm.py

from rasa_core.agent import Agent
from rasa_core.policies.memoization import MemoizationPolicy

# 训练policy模型
def train_mom_dm():
    agent = Agent("../mom/domain.yml",
                  policies=[MemoizationPolicy()])

    agent.train(
            training_data_file,
            max_history=3,
            epochs=100,
            batch_size=50,
            augmentation_factor=50,
            validation_split=0.2
    )

    agent.persist(model_path)
</code></pre></div></div> <p>看到这里想必你已经非常疲惫了吧，来看个漫画轻松一下：</p> <p><img src="https://s2.loli.net/2025/08/18/vRXz5jH1Kfb9p8Q.jpg" alt="IMG_0311.jpg-808.3kB"></p> <p>这是《Understanding Comics》里解释漫画原理的一页，这里借它来说明训练 policy模型的原理，先扫一眼训练模型的代码：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MomPolicy(KerasPolicy):
    def _build_model(self, num_features, num_actions, max_history_len):
        """Build a keras model and return a compiled model.
        :param max_history_len: The maximum number of historical turns used to
                                decide on next action"""
        from keras.layers import LSTM, Activation, Masking, Dense
        from keras.models import Sequential

        n_hidden = 32  # size of hidden layer in LSTM
        # Build Model
        batch_shape = (None, max_history_len, num_features)

        model = Sequential()
        model.add(Masking(-1, batch_input_shape=batch_shape))
        model.add(LSTM(n_hidden, batch_input_shape=batch_shape))
        model.add(Dense(input_dim=n_hidden, output_dim=num_actions))
        model.add(Activation('softmax'))

        model.compile(loss='categorical_crossentropy',
                      optimizer='adam',
                      metrics=['accuracy'])

        logger.debug(model.summary())
        return model
</code></pre></div></div> <p>这里的<strong>LSTM</strong>其实就是处理漫画这样的sequence数据的关键道具，想象一下，我们的对话模型每句话说完就是一帧图像（当前对话状态），这样一帧一帧输入到LSTM中就是对每个时刻的对话状态进行学习，最终的目标是训练出policy，这样下次再看到“睁眼”，就能猜到下一秒应该是“闭眼”了。</p> <p>现在我们有了NLU模型和policy模型，只需要再加上微信接口，即<code class="language-plaintext highlighter-rouge">输入</code>和<code class="language-plaintext highlighter-rouge">返回用户</code>的过程。</p> <h2 id="微信后台">微信后台</h2> <h3 id="python操作微信号wxpy">python操作微信号：wxpy</h3> <p><a href="https://github.com/youfou/wxpy" rel="external nofollow noopener" target="_blank">wxpy</a>可用来实现各种微信个人号的自动化操作。具体的使用参见<a href="http://wxpy.readthedocs.io/zh/latest/index.html" rel="external nofollow noopener" target="_blank">wxpy文档</a>，应用实例可参考<a href="https://github.com/locoda/connector-wechat-bot" rel="external nofollow noopener" target="_blank">connector-wechat-bot</a>。这里其实只用了收发消息的接口，“智能”的部分交由后文的Rasa_Core完成。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from wxpy import *
# 初始化机器人，扫码登陆
bot = Bot(console_qr=True, cache_path=True)
</code></pre></div></div> <p>由于代码部署在服务器上，不能通过终端打开图片，参数<code class="language-plaintext highlighter-rouge">console_qr=True</code>表示在终端内显示二维码；<code class="language-plaintext highlighter-rouge">cache_path=True</code>启用缓存，来保存自己的登录状态。</p> <p>自己加自己好友方便以后做测试：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 在 Web 微信中把自己加为好友
bot.self.add()
bot.self.accept()

# 发送消息给自己
bot.self.send('能收到吗？')
</code></pre></div></div> <p>wxpy提供了注册消息的方法，可以将各种类型的消息注册并自定义处理方式。我们就是利用它来监听任何发送给自己的消息：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from rasa_core.agent import Agent
from rasa_core.interpreter import RasaNLUInterpreter

@bot.register(bot.self, except_self=False)
def reply_self(msg):
    ans = agent.handle_message(msg.text)
    # 自己训练好的NLU模型路径
    nlu_model_path = '/home/luoling/rasa_nlu_chi/models/rasa_nlu_test/model_20171013-153447'
    # agent = 自己训练好的policy模型 + NLU模型作为interpreter
    agent = Agent.load("../babi/models/policy/current", interpreter=RasaNLUInterpreter(nlu_model_path))
</code></pre></div></div> <p>重头戏分别是负责语言理解的<code class="language-plaintext highlighter-rouge">nlu_model</code>和负责对话管理的<code class="language-plaintext highlighter-rouge">agent</code>，将在下面两部分展开介绍。</p> <p>最后别忘了让程序保持运行：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 进入 Python 命令行、让程序保持运行
embed()
</code></pre></div></div> <h3 id="python搭建微信公众号后台">python搭建微信公众号后台</h3> <blockquote> <p>目前还在测试阶段，大部分时间无法正常使用，抱歉~</p> </blockquote> <p>我参考<a href="http://blog.gusibi.com/post/wechat-chatbot-step-by-step/" rel="external nofollow noopener" target="_blank">微信公众号搭chatbot</a>加上了公众号的支持，使用的原材料如下：</p> <ul> <li>内存足够（tensorflow跑起来占400M左右）的VPS（我选的bandwagon 20G那个，一年$49.9，有更便宜的请务必告诉我）</li> <li>微信订阅号</li> </ul> <p>最后的效果欢迎关注公众号测试：</p> <p><img src="https://s2.loli.net/2025/08/18/ZIxKkJNGoz2Q58V.jpg" alt="qrcode_for_gh_b9b48c1d57b2_430.jpg-38.4kB"></p> <h3 id="整体来看">整体来看</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="n">logging</span>

<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="kn">from</span> <span class="n">rasa_core</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="n">rasa_core.actions.action</span> <span class="kn">import</span> <span class="n">ACTION_LISTEN_NAME</span>
<span class="kn">from</span> <span class="n">rasa_core.agent</span> <span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span> <span class="n">rasa_core.channels.console</span> <span class="kn">import</span> <span class="n">ConsoleInputChannel</span>
<span class="kn">from</span> <span class="n">rasa_core.domain</span> <span class="kn">import</span> <span class="n">TemplateDomain</span>
<span class="kn">from</span> <span class="n">rasa_core.interpreter</span> <span class="kn">import</span> <span class="n">NaturalLanguageInterpreter</span>
<span class="kn">from</span> <span class="n">rasa_core.policies</span> <span class="kn">import</span> <span class="n">Policy</span>
<span class="kn">from</span> <span class="n">rasa_core.tracker_store</span> <span class="kn">import</span> <span class="n">InMemoryTrackerStore</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="nf">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CommonPolicy</span><span class="p">(</span><span class="n">Policy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">predict_action_probabilities</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">domain</span><span class="p">):</span>
        <span class="c1"># type: (DialogueStateTracker, Domain) -&gt; List[float]
</span>    <span class="c1">#将对应的意图与动作绑定
</span>        <span class="n">responses</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">greet</span><span class="sh">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">goodbye</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">chat</span><span class="sh">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">tracker</span><span class="p">.</span><span class="n">latest_action_name</span> <span class="o">==</span> <span class="n">ACTION_LISTEN_NAME</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">tracker</span><span class="p">.</span><span class="n">latest_message</span><span class="p">.</span><span class="n">intent</span><span class="p">[</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">]</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">responses</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">responses</span> <span class="k">else</span> <span class="mi">4</span>
            <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="nf">one_hot</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">domain</span><span class="p">.</span><span class="n">num_actions</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">domain</span><span class="p">.</span><span class="n">num_actions</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">HelloInterpreter</span><span class="p">(</span><span class="n">NaturalLanguageInterpreter</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="c1"># intent = "greet" if 'hello' in message else "default"
</span>        <span class="k">global</span> <span class="n">intent</span>
    <span class="c1">#进行意图识别
</span>        <span class="k">if</span> <span class="sh">'</span><span class="s">hello</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">message</span><span class="p">:</span>
            <span class="n">intent</span><span class="o">=</span><span class="sh">'</span><span class="s">greet</span><span class="sh">'</span>
        <span class="k">elif</span> <span class="sh">'</span><span class="s">goodbye</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">message</span><span class="p">:</span>
            <span class="n">intent</span><span class="o">=</span><span class="sh">'</span><span class="s">goodbye</span><span class="sh">'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">intent</span><span class="o">=</span><span class="sh">'</span><span class="s">chat</span><span class="sh">'</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">:</span> <span class="n">message</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">intent</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="n">intent</span><span class="p">,</span> <span class="sh">"</span><span class="s">confidence</span><span class="sh">"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
            <span class="sh">"</span><span class="s">entities</span><span class="sh">"</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>


<span class="k">def</span> <span class="nf">run_hello_world</span><span class="p">(</span><span class="n">serve_forever</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">default_domain</span> <span class="o">=</span> <span class="n">TemplateDomain</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="sh">"</span><span class="s">./common_domain.yml</span><span class="sh">"</span><span class="p">)</span><span class="c1">#加载多个domain怎么办
</span>    <span class="n">agent</span> <span class="o">=</span> <span class="nc">Agent</span><span class="p">(</span><span class="n">default_domain</span><span class="p">,</span>
                  <span class="n">policies</span><span class="o">=</span><span class="p">[</span><span class="nc">CommonPolicy</span><span class="p">()],</span>
                  <span class="n">interpreter</span><span class="o">=</span><span class="nc">HelloInterpreter</span><span class="p">(),</span>
                  <span class="n">tracker_store</span><span class="o">=</span><span class="nc">InMemoryTrackerStore</span><span class="p">(</span><span class="n">default_domain</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">serve_forever</span><span class="p">:</span>
        <span class="c1"># Attach the commandline input to the controller to handle all
</span>        <span class="c1"># incoming messages from that channel
</span>        <span class="n">agent</span><span class="p">.</span><span class="nf">handle_channel</span><span class="p">(</span><span class="nc">ConsoleInputChannel</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">agent</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="nf">run_hello_world</span><span class="p">()</span>
</code></pre></div></div> <h1 id="todo-list">Todo List</h1> <h2 id="future-work">Future Work</h2> <p>rasa扩展</p> <ul> <li>目前对中文entity的处理还有问题（认“salad”但不认“麻辣烫”）</li> <li>实现微信上的交互式训练，包括向提问人学习如何提问（能主动发起会话）；</li> <li>如果能导出微信聊天数据的话就有很多dialogue了。读取历史聊天信息作为训练数据，充分发挥聊天app的优势，难点在于非结构数据的结构化；</li> <li>增量式学习，在增加新语料时不用从头再来；</li> <li>基于google搜索结果和QA模型做chatbot的百事通功能。</li> </ul> <p>微信扩展：</p> <ul> <li>表情包推荐功能 <ul> <li><a href="http://affect.media.mit.edu/pdfs/16.Chen-etal-ISM-full.pdf" rel="external nofollow noopener" target="_blank">预测gif情感</a></li> </ul> </li> <li>结合语音判断情绪，作为辅助信息</li> <li>个奇怪的问题：机器不会主动来”关心”你，这套体系更偏向商业应用，即解决用户的问题</li> <li>NLG：自然语言生成</li> <li>intent定义：现在还是很生硬的人工编辑，有没有可能自动地从对话中去提炼intent和action</li> <li>目前的conversation representation是binary vector，是否能在语义空间做改进？类似encoder decoder那种</li> <li>对抗式训练，做两个chatbot相互交流，不过得有一个objective function。忍不住想到一个世纪难题：把一个健身房教练和理发店造型师放一间房里，到底谁会先让谁办卡……</li> </ul> <h1 id="reference">Reference</h1> <ol> <li><a href="https://medium.com/rasa-blog/a-new-approach-to-conversational-software-2e64a5d05f2a" rel="external nofollow noopener" target="_blank">浅谈垂直领域的chatbot</a></li> <li>Rasa Blog: <a href="https://medium.com/rasa-blog/a-new-approach-to-conversational-software-2e64a5d05f2a" rel="external nofollow noopener" target="_blank">A New Approach to Conversational Software</a> </li> </ol> <h1 id="补充qa系统">补充：QA系统</h1> <p>QA（Question Answering）即问答系统，目前研究集中在自然语言问答和视觉问答，分别基于给定的文字和图像回答特定问题。在Chatbot（聊天机器人）和智能客服中应用广泛。</p> <p>技术特点在于对问题（Question）和给定内容（Context）进行编码（encode），并从中解码（decode）出答案，事实上，相似模型也可应用在基于样例的语音关键词检测（Query-by-Example Spoken Term Detection）中，即对搜索内容（Query）和搜索对象（Context）进行编码，从中解码出关关键词（Query）出现与否以及关键词的出现位置。</p> <p><img src="https://s2.loli.net/2025/08/18/Fg1iXRVMBC4oh8q.png" alt="屏幕快照 2017-11-26 14.02.43.png-405.2kB"></p> <h1 id="reference-1">Reference</h1> <ul> <li> <p><a href="https://tryolabs.com/blog/2017/01/25/building-a-chatbot-analysis--limitations-of-modern-platforms/" rel="external nofollow noopener" target="_blank">Building a Chatbot: analysis &amp; limitations of modern platforms</a></p> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/posts/2020/SketchVR/">VR Sketch Development Log</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/posts/2018/faster-rcnn/">Detectron代码分析：从Faster R-CNN 到 Mask R-CNN</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/posts/2017/phoneme/">基于音素识别的语音相似度研究</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/posts/2017/luna/">肺部结节检测</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/posts/2015/RoadNN/">裂缝识别</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>